<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles_upload.css">
  <title>Upload Page</title>
</head>
<body>
  <div class="upload-container">
  <h1>Upload Files</h1>
  <form action="/upload" method="POST" enctype="multipart/form-data" class="upload-form">
    <label for="fileInput">Select one or more files to upload:</label>
    <input id="fileInput" type="file" name="uploaded_files" multiple required>
    <button type="submit">Upload</button>
  </form>
  </div>
</body>
</html>

